Following data analysis are done during the initial discussion.

country - 200
state - 30
city - 40
Theater - 50
Screen - 2

Total Screens(TS) = 2 Crore
1/4 th of TS = 50 Lakhs active movies running on a day
3 movies per screen per month - 70 Crore movies Active per month.

Seats per screen - 100 
Tickets per show - 2 billion
Tickets per day - 8 billion
Tickets per month - 240 billion.


we will create 4 tables for controlling the ticket booking.

Based on the id of the country

Table_1 - 1 -50 
Table_2 - 50 -100 and so on. so that atlease we will have less data so 
  that the ticket booking can happen faster by deploying multiple threads.

Purge the Ticket table every day so that the older ticket history is removed.

Regarding the store data 

Every movie's data size is 1 MB (language , genre , format, movie details - images, promo, cast etc).
Monthly 72 crore movies active is what we predicted - so 72 crore MB (720TB) of active data is needed to store \
  all the movie details.
over the next 10 years - data accumulated will be -- 10 * 10(12) * 720TB = 72PB(Peta). 

-- To cache the current running movies so that we can display it fastly to the customers we can cache them in a \
  distributed cache like redis
by distributing according to the Continents so that we can achieve low latency.
